{
  "name": "react-ts-component-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "ladle": "npx ladle serve"
  },
  "devDependencies": {
    "@types/react": "^17.0.62",
    "@types/react-dom": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "@ladle/react": "^2.15.0"

  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/my-lib.umd.js",
  "module": "./dist/my-lib.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.umd.js"
    }
  }
}
